heldenlisteSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="helden">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="held"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="held">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="heldenid"/>
        <xs:element ref="name"/>
        <xs:element ref="heldenkey"/>
        <xs:element ref="heldlastchange"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="heldenid" type="xs:integer"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="heldenkey" type="xs:integer"/>
  <xs:element name="heldlastchange" type="xs:integer"/>
</xs:schema>
